appname = fish-farm
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = user=felpafofjrdglp password=8fabd2821647b8009740b92bc37bad072db6d5c9b446fba18ec6a73c8a999f0b host=ec2-79-125-26-232.eu-west-1.compute.amazonaws.com dbname=d7jqn24bofs53g
