appname = fish-farm
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = user=tjkqokvdkbgvcf password=2b7e61cefa1f91eae4784b6594f56b465a410c32e8525a684a16c6e385090cbe host=ec2-54-247-122-209.eu-west-1.compute.amazonaws.com dbname=d6p35c7uplhppu
